{
    "files.associations": {
        "*.cxgate": "c",
        "qbsp.h": "c",
        "qcan.h": "c",
        "main.h": "c",
        "gd32c10x_can.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "qlin.h": "c",
        "queue.h": "c",
        "diskio.h": "c"
    }
}